
.listContainer {
    flex: 1;
    width: 710;
    align-items: 'center';
};
.cellItem {
    width: 710;
    min-height: 70;
    background-color: #ffffff;
    justify-content: 'center';
    align-items: 'center';
    flex-direction: 'row';
    border-radius: 12;
    margin-bottom: 4;
};
.content {
    flex: 1;
    font-size: 28;
    lines: 1;
    text-overflow: 'ellipsis';
    -webkit-line-clamp: '1';
    white-space: 'nowrap';
    overflow: 'hidden'
};

.checkbox {
    border-radius: 6;
    background-color: #f8f8f8;

};
.checkbox_checked {
    color: #666666;
};
.done {
    background-color: rgba(255,255,255,0.4);
};
.doneText {
    text-decoration: 'line-through';
    color: #666666;
};
.statusText {
    color: #8A8A8A;
    font-size: 24;
};
.shortCell {
    flex-direction: 'row';
    justify-content: 'center';
};
.viewDone {
    justify-content: 'center';
    align-items: 'center';
    width: 710;
    margin: 10;
};
.viewDoneBtn {
    width: 300;
    height: 60;
    justify-content: 'center';
    align-items: 'center';
    border-radius: 12;
    background-color: rgba(0,0,0,0.4);
};
.viewDoneText {
    color: #eeeeee;
    font-size: 24;
}