
.container{
    flex: 1;
    width: 750;
    padding-top: 20;
    align-items: 'center';
    background-color: #EADEAD;
};
.list{
    margin-top: 20;
    flex: 1;
    justify-content: 'flex-start',
}